-------------------------------------------------------------------------------
Test set: org.wevanson.StartupResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.281 s <<< FAILURE! - in org.wevanson.StartupResourceTest
testHelloEndpoint  Time elapsed: 2.196 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at org.wevanson.StartupResourceTest.testHelloEndpoint(StartupResourceTest.kt:16)

